<!DOCTYPE html>
<html>
<head>
	<title>Simple Table</title>
</head>
<body>
	<table style="width: 400px">
		<tr>
			<td style="font-weight: bolder; font-size: 30px;">Chochev.EU</td>
		</tr>
		<tr>
			<td rowspan="2"><a href="https://chochev.eu"><img src="https://cdn.imageupload.workers.dev/gzwssFLq_image_2021-04-13_135648.png"></a>
			</td>
			<td style="font-weight: bolder; font-size: 21px" align="left" valign="top">Accessible and high quality software education</td>
		</tr>
		<tr>
			<td style="font-size: 16px">Our mission is to make people we train true professionals in the software industry and support them in finding employment</td>
		</tr>
	</tr>
</table>
</body>
</html>