<!doctype html>

<head>
<title>Recepta</title>
</head>
<body>
	<h1 align="center">My favourite recipe</h1>
	<hr/>
		<h4>My top list is: </h4>
		<ul>
		<li type="1"><b>Saumone en Papillote from Helen at Croque Maman</b></li>
		<ul>
			<li>Preheat your oven to 200ºC.</li>
			<li>Put each salmon filet in the middle of a sheet of parchment paper or aluminium foil. Make sure you use enough parchment paper/aluminium foil to wrap around the entire filet.</li>
			<li>Cover with the salmon with a layer of cream cheese and sprinkle with your herbs.</li>
			<li>Wrap your salmon with the paper/foil to shape/seal the parcel.</li>
			<li>Cook for 15 to 20 minutes, depending on the size of your fillets.</li>
		</ul><br/>
		<center><img src="https://www.croque-maman.com/wp-content/uploads/2014/01/Saumon-en-papillote-SQ-150x150.jpg" align="center"></center><br/>
		<li type="1"><b>Anchovy, Chilli and Caper Pasta from Helen at Fuss Free Flavours</b></li>
		<ul>
		<li> Heat some salted water in your largest pan, which will give the pasta some room to move as it cooks – cook as per the packet instructions.</li>
		<li> Plonk the anchovies into the pan, and cook as described above until they have “melted”. Then add the sliced garlic, chilli and capers, sun dried tomatoes etc.</li>
		<li>pour a splash of the pasta cooking water into the anchovy mixture. The starch adds a silkiness to the sauce and helps it to coat the pasta. Get into the habit of doing this every time you cook pasta – it is a simple trick which makes all the difference.</li>
		<li> Strain the pasta and give it a good shake, tip it out of the strainer on top of the anchovy mixture. Add the chopped herbs, avocado (if using) and grated cheese and stir well. Serve and enjoy immediately.</li><br/>
		<Center><img src="https://fussfreeflavours.com/wp-content/uploads/2019/01/Easy-anchovy-pasta-with-chilli-landscape.jpg"  width="350" height="200"></Center>
	<br/>
		<p id ="Copyright">Made By Chef Lyuben Georgiev</p>
	</ul>
</ul>
</body>
</html>