<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>Paragraphs and Images of Text</title>
</head>
<body>
	<center><h1>Paragraphs and Images of Text</h1>
	<h3>Trying some <u>&lt;tags&gt;</u></h3>
	 <img src="https://www.nicepng.com/png/detail/985-9857805_html5-css3-logo-png-html-and-css-logo.png" alt="Added html5 image" width="600"
         height="400">

         <p>this is <b>Bold</b></br>
         This is <i>Italic</i></br>
         this is <sup>text on top</sup></br>
         same thing <sub>on the bottom</sub></br>
         <pre>this is preformated code</pre></br>
     </p>
     <h2>Example of <b>HTML</b> code: </h2>
     <img src ="https://miro.medium.com/max/498/1*5gJzummAqpBDGATo0fjU6Q.jpeg">
	</center>
</body>
</html>