<!DOCTYPE html>
<html>
<head>
	<title>Exam Results</title>
</head>
<body>
	<table border="1px" style="width: 500px">
		<tr>
			<thead>
				<td colspan="4" style="font-weight: bolder; font-size: 30px;" align="center">Web fundamentals exam results</td>
			</tr>
		</thead>
		<tr>
			<tbody>
				<td style="font-weight: bolder; font-size: 17px" align="center">#</td>
				<td  style="font-weight: bolder; font-size: 17px" align="center">First Name</td>
				<td  style="font-weight: bolder; font-size: 17px" align="center">Last Name</td>
				<td  style="font-weight: bolder; font-size: 17px" align="center">Score</td>
			</tr>
			<tr style="font-size: 16px">
				<td>01</td>
				<td>Gosho</td>
				<td>Goshev</td>
				<td>500</td>
			</tr>
		</tr>
		<tr style="font-size: 16px">
			<td>02</td>
			<td>Tosho</td>
			<td>Toshev</td>
			<td>500</td>
		</tr>
	</tr>
	<tr style="font-size: 16px">
		<td>03</td>
		<td>Pesho</td>
		<td>Pesho</td>
		<td>500</td>
	</tr>
</tr>
<tr style="font-size: 16px">
	<td>04</td>
	<td>Gencho</td>
	<td>Genchev</td>
	<td>500</td>
</tr>
</tr>
<tr style="font-size: 16px">
	<td>05</td>
	<td>Draga</td>
	<td>Draganova</td>
	<td>500</td>
</tr>
</tbody>
<tfoot>
	<tr>
		<td colspan="4"; align="right" style="font-size: 17px">Average score from 05 participants: 500</td>
	</tr>
</tfoot>
</table>
</body>
</html>