<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
</head>
<body>
	<! No functionality cuz i havent learned JS yet -->
	<center>
		<table style="padding-top: 15px;">
			<tr>
				<td colspan="4"><textarea style="resize: none; text-align:right">No funcitonality tho:(</textarea></td>
			</tr>
			<tr>
				<td><button style="width:100%">1</button></td>
				<td><button style="width:100%">2</button></td>
				<td><button style="width:100%">3</button></td>
				<td><button style="width:100%">+</button></td>
			</tr>
			<tr>
				<td><button style="width:100%">4</button></td>
				<td><button style="width:100%">5</button></td>
				<td><button style="width:100%">6</button></td>
				<td><button style="width:100%">-</button></td>
			</tr>
			<tr>
				<td><button style="width:100%">7</button></td>
				<td><button style="width:100%">8</button></td>
				<td><button style="width:100%">9</button></td>
				<td><button style="width:100%">*</button></td>
			</tr>
			<tr>
				<td><button style="width:100%">C</button></td>
				<td><button style="width:100%">0</button></td>
				<td><button style="width:100%">=</button></td>
				<td><button style="width:100%">/</button></td>
			</tr>
		</table>
	</center>
</body>
</html>