<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML Lists</title>
</head>
<body>
	<p>Preceding Text</p>
	<ul>
  <li type ="I">List Item 1</li>
  <ul>
  <li type ="a">Nested Item 1.1</li>
  <li type ="a">Nested Item 1.2</li>
	</ul>
<li type ="I">List Item 2</li>
<ul>
	<li type ="1">Nested Item 2.1</li>
  <li type ="1">Nested Item 2.2</li>
  <ul>
  	<li>Nested Item 2.2.1</li>
  <li>Nested Item 2.2.2</li>
  <ul>
  	<li>Nested Item 2.2.2.1</li>
  <li>Nested Item 2.2.2.2</li>
</ul>
<li>Nested Item 2.3</li>
</ul>
<li type ="1">Nested Item 2.3</li>
</ul>
<li type ="I">List Item 3</li>
<ul></li>
	<li>Nested Item 3.1</li>
	<li>Nested Item 3.1</li>
	<li>Nested Item 3.1</li>
	</ul>
</body>
</html>