<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>Doge Social Network - Friends</title>
</head>
<body style="background-color: #add8e6">
	<h1>Doge Social Network</h1>
	<a href="index.html"><li>Home</li></a>
	<a href="Profile.html"><li>Profile</li></a>
	<a href="Friends.html"><li>Friends</li></a>
	<br/>
	<hr/>
	<br/>
	<h2>Friends of Doge</h2>
	<br/>
	<hr/>
	<p><i>Such Friend</i></p>
	<p style="padding-left: 20px">best friend</p>
	<p ><i>Many Friends</i></p>
	<p style="padding-left: 20px">unknown</p>
	<p><i>Wow</i></p>
	<p style="padding-left: 20px">yeah, right</p>
</body>
</html>