<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>Doge Social Network - Home</title>
</head>
<body style="background-color: #add8e6">
	<h1>Doge Social Network</h1>
	<a href="index.html"><li>Home</li></a>
	<a href="Profile.html"><li>Profile</li></a>
	<a href="Friends.html"><li>Friends</li></a>
	<br/>
	<hr/>
	<br/>
	<h2>Welcome to the Doge Social Network</h2>
	<br/>
	<hr/>
	<p>Here you can find friends or stalk strangers.</p>
	<p>The Doge Social Network does not take any responsibility for the information found</p>

</body>
</html>