<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>Doge Social Network - Profile</title>
</head>
<body style="background-color: #add8e6">
	<h1>Doge Social Network</h1>
	<a href="index.html"><li>Home</li></a>
	<a href="Profile.html"><li>Profile</li></a>
	<a href="Friends.html"><li>Friends</li></a>
	<br/>
	<hr/>
	<br/>
	<h2>Profile of Doge</h2>
	<br/>
	<hr/>
	<img src="https://www.telegraph.co.uk/content/dam/technology/2021/01/28/Screenshot-2021-01-28-at-13-20-35_trans_NvBQzQNjv4BqEGKV9LrAqQtLUTT1Z0gJNRFI0o2dlzyIcL3Nvd0Rwgc.png" border="1" width="200" height="150">
	<p><b>Name</b> : Doge</p>
	<p><b>Birthday</b> : Top Secret</p>
	<p><b>Occupation</b> : Celebrity</p>
	<p><b>Area of occupation</b> : Web</p>



</body>
</html>