<!DOCTYPE html>
<html>
<head>
	<title>Nested Table</title>
</head>
<body>
	<table border="1px">
		<tr>
			<td rowspan="2"><a href="https://chochev.eu"><img src="https://cdn.imageupload.workers.dev/gzwssFLq_image_2021-04-13_135648.png"></a>
			</td>
			<td>
				<table border="1px">
					<tr>
						<td style="font-weight: bold; font-size: 25px; padding: 9px" colspan="2">Plovdiv</td>
					</tr>
					<tr>
						<td style="font-weight: bold; font-size: 34px; padding: 9px" colspan="2">University</td>
					</td>
				</tr>
			</td>
		</table>
	</td>
</tr>
</table>
</body>
</html>